{% extends 'gen_base.html' %}

{% block head %}
  <meta charset="UTF-8">
  <title>Genesys Room</title>
{% endblock %}

<!-- block navbar_space_part_1 -->
<!--exclude space-->
<!-- endblock -->

{% block brand %}
  {% load static %}
  <a class="navbar-brand" href="{% url 'vanlevy:home' %}">
    <img src="{% static '/vanlevy/IconReverse_32.png' %}" alt="Van Levy Icon" height="32" width="32">
  </a>

  <a class="navbar-brand">
    <span class="d-inline-block text-truncate room-name" >
      {{room.name}}
    </span>
  </a>

  <a class="navbar-brand" style="color:white;" href="{% url 'gendice:confluence' %}">
    <img src="{% static '/gendice/Genesys_32.png' %}" alt="SW Dice Roller" height="32" width="32">
    {% block subtitle %}{% endblock %}
  </a>
{% endblock %}

{% block other_navbar_right %}
<a href="{% url 'gendice:genroom_info' room_number %}">
  <img src="{% static '/swdice/RoomInfoSmall_32.png' %}" alt="Room Info" height="32" width="32">
  {% block info_label %}
    <span style="font-size: 0.67em; color: white; margin-right: 10px; margin-left: -5px;">
      Info
    </span>
  {% endblock %}
</a>
{% endblock %}


<!-- block navbar_space_part_2 -->
<!--exclude space-->
<!-- endblock -->

{% block body %}

{% load static %}
<div class="container">
<br>
  {% if not viewing_basic_room %}
    <div class="row no-gutters">
      <div class="col-md-9">
        {% block user_table %}
        {% endblock %}
        {% block gm_stuff %}
        {% endblock %}
      </div>
      <div class="col-md-3">
        {% block room_header %}
        {% endblock %}
      </div>
    </div>
  {% endif %}
  {% block form_inputs %}
  {% if not room.disabled %}
  <form id="destiny" method="POST" autocomplete="off">
    {% csrf_token %}
      <div class="row no-gutters" style="margin-bottom: 12px;">
        <div class="col-lg-9 col-xl-8">
          {% block destiny %}
            <div class="dice-box" id="destiny_area">
              <div class="row no-gutters">
                <div class="col-6 col-md-3 col-lg-2">
                  <table class="destiny_table">
                    <tr>
                      <td style="width:12px;">
                        <button type="submit" class="btn btn-light btn-sm" name="add_dark"
                                title="Add a GM Story Point">
                          &#9650
                        </button>
                        <br>
                        <button type="submit" class="btn btn-light btn-sm" name="rem_dark"
                                title="Remove a GM Story Point">
                          &#9660
                        </button>
                      </td>
                      <td style="width:20px;">
                        <button type="submit" class="btn btn-secondary outline-me" name="use_dark"
                                id="use_dark" title="Flip Story Point from GM to Player"
                                {% if dark_pips == 0 %}disabled{% endif %}>
                          Use<br>GM
                        </button>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="col-12 order-last col-md-6 order-md-4 col-lg-8">
                  <span class="container-fluid" id="destiny_box">
                    {% if dark_pips == 0  and light_pips == 0 %}
                      There are no Story Points
                    {% endif %}
                    {% for i in dark_pips|get_range %}
                      <img src="{% static 'gendice/Pips/gm.png' %}" width="40" title="GM">
                    {% endfor %}
                    {% for i in light_pips|get_range %}
                      <img src="{% static 'gendice/Pips/player.png' %}" width="40" title="Player">
                    {% endfor %}
                  </span>
                </div>
                <div class="col-6 col-md-3 order-md-last col-lg-2 order-lg-last">
                  <table class="destiny_table">
                    <tr>
                      <td style="width:36px;"> <!-- style="width:36px;" -->
                        <button type="submit" class="btn btn-outline-dark" name="use_light"
                                id="use_light" title="Flip a Story Point from Player to GM"
                                {% if light_pips == 0 %}disabled{% endif %}>
                          Use<br>Player
                        </button>
                      </td>
                      <td style="width:12px;">
                        <button type="submit" class="btn btn-light btn-sm" name="add_light"
                                title="Add a Player Story Point">
                          &#9650
                        </button>
                        <br>
                        <button type="submit" class="btn btn-light btn-sm" name="rem_light"
                                title="Remove a Player Story Point">
                          &#9660
                        </button>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            {% endblock destiny %}
            {% block dice_box %}
              <div class="dice-box">
                <div class="row no-gutters justify-content-start">
                  <div class="col-6 col-md-3 col-lg-2">
                    <table class="dice_table_sml">
                      <tr>
                        <td>
                          <img src="{% static 'gendice/Dice/gen_boost.png' %}" width="40" title="Boost">
                          {{ dice_form.num_boost_dice }}
                        </td>
                        <td>
                          <button type="button"
                                  onclick="addOne('boost')"
                                  class="btn btn-light btn-sm">
                            &#9650
                          </button>
                          <br>
                          <button type="button"
                                  onclick="subtractOne('boost')"
                                  class="btn btn-light btn-sm">
                            &#9660
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-6 col-md-3 col-lg-2">
                    <table class="dice_table_sml">
                      <tr>
                        <td>
                          <img src="{% static 'gendice/Dice/gen_ability.png' %}" width="40" title="Ability">
                          {{ dice_form.num_ability_dice }}
                        </td>
                        <td>
                          <button type="button"
                                  onclick="addOne('ability')"
                                  class="btn btn-light btn-sm">
                            &#9650
                          </button>
                          <br>
                          <button type="button"
                                  onclick="subtractOne('ability')"
                                  class="btn btn-light btn-sm">
                            &#9660
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-6 col-md-3 col-lg-2">
                    <table class="dice_table_sml">
                      <tr>
                        <td>
                          <img src="{% static 'gendice/Dice/gen_proficiency.png' %}" width="40" title="Proficiency">
                          {{ dice_form.num_proficiency_dice }}
                        </td>
                        <td>
                          <button type="button"
                                  onclick="addOne('proficiency')"
                                  class="btn btn-light btn-sm">
                            &#9650
                          </button>
                          <br>
                          <button type="button"
                                  onclick="subtractOne('proficiency')"
                                  class="btn btn-light btn-sm">
                            &#9660
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-6 col-md-3 col-lg-2">
                    <table class="dice_table_sml">
                      <tr>
                        <td>
                          <img src="{% static 'gendice/Dice/gen_setback.png' %}" width="40" title="Setback">
                          {{ dice_form.num_setback_dice }}
                        </td>
                        <td>
                          <button type="button"
                                  onclick="addOne('setback')"
                                  class="btn btn-light btn-sm">
                            &#9650
                          </button>
                          <br>
                          <button type="button"
                                  onclick="subtractOne('setback')"
                                  class="btn btn-light btn-sm">
                            &#9660
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-6 col-md-3 col-lg-2">
                    <table class="dice_table_sml">
                      <tr>
                        <td>
                          <img src="{% static 'gendice/Dice/gen_difficulty.png' %}" width="40" title="Difficulty">
                          {{ dice_form.num_difficulty_dice }}
                        </td>
                        <td>
                          <button type="button"
                                  onclick="addOne('difficulty')"
                                  class="btn btn-light btn-sm">
                            &#9650
                          </button>
                          <br>
                          <button type="button"
                                  onclick="subtractOne('difficulty')"
                                  class="btn btn-light btn-sm">
                            &#9660
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-6 col-md-3 col-lg-2">
                    <table class="dice_table_sml">
                      <tr>
                        <td>
                          <img src="{% static 'gendice/Dice/gen_challenge.png' %}" width="40" title="Challenge">
                          {{ dice_form.num_challenge_dice }}
                        </td>
                        <td>
                          <button type="button"
                                  onclick="addOne('challenge')"
                                  class="btn btn-light btn-sm">
                            &#9650
                          </button>
                          <br>
                          <button type="button"
                                  onclick="subtractOne('challenge')"
                                  class="btn btn-light btn-sm">
                            &#9660
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <table class="dice_table_lrg">
                      <tr>
                        <td>
                          <img src="{% static 'gendice/Dice/gen_D100.png' %}" width="80" title="Numerical Dice">
                          <span class="big-font"> d</span>
                          {{ dice_form.numerical_dice_sides }}
                          {{ dice_form.num_numerical_dice }}
                        <td>
                          <button type="button"
                                  onclick="addOne('numerical')"
                                  class="btn btn-light btn-sm">
                            &#9650
                          </button>
                          <br>
                          <button type="button"
                                  onclick="subtractOne('numerical')"
                                  class="btn btn-light btn-sm">
                            &#9660
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <table class="dice_table_lrg">
                      <tr>
                        <td>
                          {{ dice_form.caption }}
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-6 col-md-3 col-lg-2">
                    <table class="dice_table_sml">
                      <tr><td style="text-align: center;">
                        {% if player_is_gm %}
                          <button type="submit" class="btn btn-outline-secondary btn-sm" id="clear_destiny"
                                  name="clear_destiny" {% if dark_pips == 0 and light_pips == 0 %}disabled{% endif %}>
                            Clear ALL <br>Story Points
                          </button>
                        {% endif %}
                      </td></tr>
                    </table>
                    <div class="container-fluid" style="display: none;">
                      <!-- LEAVE THESE; they keep the form valid, despite not being used.-->
                      {{ dice_form.num_force_dice }}
                      {{ dice_form.additional_light_pips }}
                      {{ dice_form.additional_dark_pips }}
                    </div>
                  </div>
                  <div class="col-6 col-md-3 col-lg-2">
                    <table class="dice_table_sml">
                      <tr><td>
                      </td></tr>
                    </table>
                  </div>
                </div>
                <div class="row no-gutters" id="hidden_fields_1" style="display:none">
                  <div class="col-6 col-md-3 col-lg-2">
                    <table class="dice_table_sml">
                      <tr>
                        <td>
                          <img src="{% static 'gendice/Faces/Add01.png' %}" title='Automatic Triumph'>
                          {{ dice_form.additional_triumph }}
                        </td>
                        <td>
                          <button type="button"
                                  onclick="addOne('triumph')"
                                  class="btn btn-light btn-sm">
                            &#9650
                          </button>
                          <br>
                          <button type="button"
                                  onclick="subtractOne('triumph')"
                                  class="btn btn-light btn-sm">
                            &#9660
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-6 col-md-3 col-lg-2">
                    <table class="dice_table_sml">
                      <tr>
                        <td>
                          <img src="{% static 'gendice/Faces/Add03.png' %}" title='Automatic Success'>
                          {{ dice_form.additional_success }}
                        </td>
                        <td>
                          <button type="button"
                                  onclick="addOne('success')"
                                  class="btn btn-light btn-sm">
                            &#9650
                          </button>
                          <br>
                          <button type="button"
                                  onclick="subtractOne('success')"
                                  class="btn btn-light btn-sm">
                            &#9660
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-6 col-md-3 col-lg-2">
                    <table class="dice_table_sml">
                      <tr>
                        <td>
                          <img src="{% static 'gendice/Faces/Add05.png' %}" title='Automatic Advantage'>
                          {{ dice_form.additional_advantage }}
                        </td>
                        <td>
                          <button type="button"
                                  onclick="addOne('advantage')"
                                  class="btn btn-light btn-sm">
                            &#9650
                          </button>
                          <br>
                          <button type="button"
                                  onclick="subtractOne('advantage')"
                                  class="btn btn-light btn-sm">
                            &#9660
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-6 col-md-3 col-lg-2">
                    <table class="dice_table_sml">
                      <tr>
                        <td>
                          <img src="{% static 'gendice/Faces/Add02.png' %}" title='Automatic Despair'>
                          {{ dice_form.additional_despair }}
                        </td>
                        <td>
                          <button type="button"
                                  onclick="addOne('despair')"
                                  class="btn btn-light btn-sm">
                            &#9650
                          </button>
                          <br>
                          <button type="button"
                                  onclick="subtractOne('despair')"
                                  class="btn btn-light btn-sm">
                            &#9660
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-6 col-md-3 col-lg-2">
                    <table class="dice_table_sml">
                      <tr>
                        <td>
                          <img src="{% static 'gendice/Faces/Add04.png' %}" title='Automatic Failure'>
                          {{ dice_form.additional_failure }}
                        </td>
                        <td>
                          <button type="button"
                                  onclick="addOne('failure')"
                                  class="btn btn-light btn-sm">
                            &#9650
                          </button>
                          <br>
                          <button type="button"
                                  onclick="subtractOne('failure')"
                                  class="btn btn-light btn-sm">
                            &#9660
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-6 col-md-3 col-lg-2">
                    <table class="dice_table_sml">
                      <tr>
                        <td>
                          <img src="{% static 'gendice/Faces/Add06.png' %}" title='Automatic Threat'>
                          {{ dice_form.additional_threat }}
                        </td>
                        <td>
                          <button type="button"
                                  onclick="addOne('threat')"
                                  class="btn btn-light btn-sm">
                            &#9650
                          </button>
                          <br>
                          <button type="button"
                                  onclick="subtractOne('threat')"
                                  class="btn btn-light btn-sm">
                            &#9660
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="row no-gutters">
                  <div class="col-12 col-md-6 col-lg-4" style="text-align:center">
                    <table class="dice_table_lrg">
                      <tr>
                        <td>
                          <button type="submit" class="btn btn-warning btn-lg"
                                  name="roll_dice" style="margin: auto"
                                  id="roll_dice_button">
                            <strong>Roll 'Em!</strong>
                          </button>
                          <button type="submit" class="btn btn-outline-warning btn-lg"
                                  name="roll_dice_secret" style="margin: auto; display: none;"
                                  id="roll_dice_secret_button">
                            <strong>Roll 'Em</strong><em>, secretly!</em>
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4" style="text-align:center">
                    <table class="dice_table_lrg">
                      <tr>
                        <td>
                          <button type="button" id="show_secret_roll_button"
                                  class="btn btn-outline-secondary btn-sm"
                                  onclick="showSecretRoll()" style="display: block; margin: auto;">
                            Switch to Secret Roll
                          </button>
                          <button type="button" id="hide_secret_roll_button"
                                  class="btn btn-outline-secondary btn-sm"
                                  onclick="hideSecretRoll()" style="display: none; margin: auto">
                            Switch to Regular Roll
                          </button>
                          <span id="secret_warning" style="display:none">
                            {% if player_is_gm %}
                              <em>As GM, only you will see this roll.</em>
                            {% else %}
                              <em>You and the GM will see this roll.</em>
                            {% endif %}
                          </span>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4" style="text-align:center">
                    <table class="dice_table_lrg">
                      <tr>
                        <td>
                          <button type="button" id="show_pips_button"
                                  class="btn btn-outline-secondary btn-sm"
                                  onclick="showAutoPips()" style="margin: auto; display: block;">
                            Show Extras
                          </button>
                          <button type="button" id="hide_pips_button"
                                  class="btn btn-outline-secondary btn-sm"
                                  onclick="hideAutoPips()" style="margin: auto; display: none">
                            Hide Extras
                          </button>
                        </td>
                        <td>
                          <button type="button" id="reset_dice"
                                  class="btn btn-outline-secondary btn-sm"
                                  onclick="resetDice()" style="margin: auto;">
                            Reset Dice
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            {% endblock dice_box %}
        </div>
        <div class="col-lg-3 col-xl-4">
          <p>Wound</p>
          <p>Strain</p>
          <p>Critical Injuries</p>
          <p>Add Crit</p>
        </div>
      </div>
  </form>
  {% else %}
  <h3>This room has been archived by the GM.</h3>
  <p>No new rolls or chats may be made in it.</p>
  {% endif %}
  {% endblock form_inputs %}
    <div class="row no-gutters">
      <div class="col-md-9 col-lg-8">
        {% block alt_destiny %}
        {% endblock %}
        {% block actions_header %}
        {% endblock actions_header %}
        {% block action_log %}
          <div class="container-fluid" id="action_log" style="padding:0">
            {% if action_log is empty %}
                <p>This room has no actions.</p>
            {% else %}
              <table id="action_table">
                <col width="50px">
                {% for action in action_log %}
                {% if not action.secret_roll or player_is_gm or action.user == user %}
                {% if not action.secret_roll %}
                  <tr>
                {% elif action.user == user %}
                  <tr style="background-color:#C3EBCD;"> <!-- GM fff3a2 68C4B0 94C7A0 A8CAB1 B2D6BB -->
                {% else %}
                  <tr style="background-color:#D2FCDC;"> <!-- fff372 7CEBD3 AEEBBC C3EBCD CDF7D8 -->
                {% endif %}
                  {% if action.is_just_caption %}
                    <td>
                      {% if action.image_url %}
                        <img src="{{ action.image_url }}"
                             title="{{ action.user.username }} as {% if action.avatar %}{{ action.avatar.avatar_name }}{% else %}theirself{% endif %}"
                             width="40">
                      {% else %}
                        <strong>
                          {% if action.avatar %}{{ action.avatar.avatar_name }}
                          {% else %}{{ action.user.username }}
                          {% endif %}
                        </strong>
                      {% endif %}
                    </td>
                      <td>
                        {% if action.secret_roll %}
                          {% if action.user == user and player_is_gm %}
                            <em><strong>GM roll</strong></em>
                          {% else %}
                            <em>secret roll</em><br>
                          {% endif %}
                        {% endif %}
                        <!--<strong>-->
                          <!--%if action.avatar%{action.avatar.avatar_name}%else%{action.user.username}%endif%-->
                        <!--</strong>:-->
                        {{ action.caption }}
                      </td>
                  {% else %}
                    <td>
                      {% if action.image_url %}
                        <img src="{{ action.image_url }}"
                             title="{{ action.user.username }} as {% if action.avatar %}{{ action.avatar.avatar_name }}{% else %}theirself{% endif %}"
                             width="40">
                      {% else %}
                        <strong>
                          {% if action.avatar %}{{ action.avatar.avatar_name }}
                          {% else %}{{ action.user.username }}
                          {% endif %}
                        </strong>
                      {% endif %}
                    </td>
                    <td>
                      {% if action.secret_roll %}
                        {% if action.user == user and player_is_gm %}
                          <em><strong>GM roll</strong></em>
                        {% else %}
                          <em>secret roll</em><br>
                        {% endif %}
                      {% endif %}
                      <p style="padding: 0px; margin: 6px;">
                        <!--<strong>% if action.avatar % { action.avatar.avatar_name } % else %-->
                                <!--{ action.user.username } % endif % </strong> -->
                        Rolled:
                        <!--Individual Faces-->
                        {% for face in action.faces_summary|split_string %}
                          {% if face %}
                            {% with 'gendice/Faces/'|add:face|add:'.png' as face_image %}
                            <img src="{% static face_image %}" title="{{face}}" width="32" height="32">
                            {% endwith %}
                          {% endif %}
                        {% endfor %}
                        {% if action.num_numerical_dice %}
                          {% for i in action.num_numerical_dice|get_range %}
                            <span style="border-style: groove; border-color: black; border-width: 1px;
                                    display: inline; margin: 5px; padding: 2px; width: 40px; height: 40px;
                                    border-radius: 10px">
                              d {{ action.numerical_dice_sides }}
                            </span>
                          {% endfor %}
                        {% endif %}
                      </p>
                      <p style="padding: 0px; margin: 6px;">
                        {% if action.faces_summary != "" or action.num_numerical_dice > 0%}
                          <strong>Results: </strong>
                        {% endif %}
                        {% if action.results_triumph > 0 %}
                          {% for i in action.results_triumph|get_range %}
                            <img src="{% static 'gendice/Results/Tri01.png' %}"
                                 title="{{action.results_triumph}} Triumph">
                          {% endfor %}
                        {% endif %}
                        {% if action.results_despair > 0 %}
                          {% for i in action.results_despair|get_range %}
                          <img src="{% static 'gendice/Results/Des01.png' %}"
                               title="{{action.results_despair}} Despair">
                          {% endfor %}
                        {% endif %}
                        {% if action.results_success > 0 %}
                          {% for i in action.results_success|get_range %}
                            <img src="{% static 'gendice/Results/Suc01.png' %}"
                                 title="{{action.results_success}} Success">
                          {% endfor %}
                        {% endif %}
                        {% if action.results_failure > 0 %}
                          {% for i in action.results_failure|get_range %}
                            <img src="{% static 'gendice/Results/Fai01.png' %}"
                                 title="{{action.results_failure}} Failure">
                          {% endfor %}
                        {% endif %}
                        {% if action.results_advantage > 0 %}
                          {% for i in action.results_advantage|get_range %}
                            <img src="{% static 'gendice/Results/Adv01.png' %}"
                                 title="{{action.results_advantage}} Advantage">
                          {% endfor %}
                        {% endif %}
                        {% if action.results_threat > 0 %}
                          {% for i in action.results_threat|get_range %}
                            <img src="{% static 'gendice/Results/Thr01.png' %}"
                                 title="{{action.results_threat}} Threat">
                          {% endfor %}
                        {% endif %}
                        {% if action.results_light_pips > 0 %}
                          {% for i in action.results_light_pips|get_range %}
                            <img src="{% static 'gendice/Results/Lig01.png' %}"
                                 title="{{action.results_light_pips}} Light Pips">
                          {% endfor %}
                        {% endif %}
                        {% if action.results_dark_pips > 0 %}
                          {% for i in action.results_dark_pips|get_range %}
                            <img src="{% static 'swdice/Results/Dar01.png' %}"
                                 title="{{action.results_dark_pips}} Dark Pips">
                          {% endfor %}
                        {% endif %}
                        {% if action.results_numerical %}
                          {% for number in action.results_numerical|split_string %}
                            {% if number %}
                              <span style="border-style: solid; border-color: black; border-width: 1px;
                                  display: inline; margin: 5px; padding: 2px; width: 40px; height: 40px;">
                                {{ number }}
                              </span>
                            {% endif %}
                          {% endfor %}
                        {% endif %}
                        {% if action.results_cancel %}
                          <em>All dice have cancelled.</em>
                        {% endif %}
                      </p>
                      {% if action.caption %}
                        <p style="padding: 0px; margin: 6px;">
                        <strong>Caption: </strong>
                        {{ action.caption }}
                        </p>
                      {% endif %}
                    </td>
                  {% endif %}
                </tr>
                {% endif %}
                {% endfor %}
              </table>
            {% endif %}
          </div>
        {% endblock action_log %}
      </div>
      <div class="col-md-3 col-lg-4" style="padding:0;">
        {% block player_info %}
            <table style="width: 100%;">
              <tr>
                {% if icon %}
                  <td rowspan="2" style="width:90px">
                    <img src="{{ icon }}" width="80">
                  </td>
                  <td>
                    <span style="color:gray">You are signed in as: </span>
                    <br>
                    <strong>{{ name_in_room }}</strong>
                  </td>
                {% else %}
                  <td colspan="2">
                    <span style="color:gray">You are signed in as: </span>
                    <br>
                    <strong>{{ name_in_room }}</strong>
                  </td>
                {% endif %}
              </tr>
              <tr>
                <td>
                  <a href="{% url 'gendice:switch_avatar_room_gen' room_number %}">
                    <button type="button" class="btn btn-light btn-sm" name="switch_avatar">
                        Switch Avatar
                    </button>
                  </a>
                </td>
              </tr>
            </table>
          {% endblock player_info %}
        {% block alt_chat_header %}
        {% endblock %}
        {% block chat_log %}
          <div class="container-fluid" id="chat_log" style="padding:0">
          <!--<hr>-->
          {% block glossary %}
            {% if has_char %}
            <input type="checkbox" id="showblock3">
            <div id="slideout3">
              <label id="slideout_tab3" for="showblock3" title="Character Sheet">
                <i>Char</i>
              </label>
              <div id="slideout_inner3">
                <p style="margin-left: 20px;">
                  {% if not use_pdf_char %}
                    <strong>Character Sheet - Jim "Red Wolf" McCafferty</strong>
                  {% else %}
                    <strong>Character Sheet - {{char_pdf.pdf_name}}</strong>
                  {% endif %}
                  <a href="{% url 'accounts:view_avatar' avatar_id %}">
                    <button type="button" class="btn btn-sm btn-outline-dark align-right" style="margin-right: 40px;">
                      Change Character Sheet
                    </button>
                  </a>
                </p>
                {% if 1 == 0 %}
                <div class="container" style="margin: 0px 40px 10px 20px; padding: 0px;
                     border: 1px solid black; width: 720px; background-color: white;">
                  <div class="row no-gutters" style="text-align: center; margin: 0px;">
                    <div class="col-2" style="border: 1px solid black;">
                      <h5>Wound</h5>
                      <p style="font-size: 0.8em; line-height: 0.8; margin: 0px 0px 4px 0px;">Current / Thresh.</p>
                      <p style="margin-bottom: 4px;"><input size="2"> / #</p>
                    </div>
                    <div class="col-2" style="border: 1px solid black;">
                      <h5>Strain</h5>
                      <p style="font-size: 0.8em; line-height: 0.8; margin: 0px 0px 4px 0px;">Current / Thresh.</p>
                      <p style="margin-bottom: 4px;"><input size="2"> / #</p>
                    </div>
                    <div class="col-2" style="border: 1px solid black;">
                      <h5>Defense</h5>
                      <p style="font-size: 0.8em; line-height: 0.8; margin: 0px 0px 4px 0px;">Melee / Ranged</p>
                      <p style="margin-bottom: 4px;"># / #</p>
                    </div>
                    <div class="col-2" style="border: 1px solid black;">
                      <h5>Soak</h5>
                      <p> </p>
                      <p>#</p>
                    </div>
                    <div class="col-4" style="text-align: left; border: 1px solid black; padding: 0px 0px 0px 10px;">
                      <h5 style="margin-bottom: 2px;">Crits</h5>
                      <p style="margin-bottom: 0px; font-size: 0.8em;"><><><> Words</p>
                      <p style="margin-bottom: 0px; font-size: 0.8em;"><><><> Words</p>
                      <p style="margin-bottom: 0px; font-size: 0.8em;"><><><> Words</p>
                    </div>
                  </div>
                </div>
                {% endif %}
                {% if not use_pdf_char %}
                <div class="container" style="margin: 0px 40px 10px 20px; padding: 0px;
                          border: 1px solid black; width: 720px; background-color: white;">
                  <div class="row no-gutters" style="text-align: center;">
                    <div class="col-2">
                      <h2>6</h2>
                      <h4>BRN</h4>
                    </div>
                    <div class="col-2">
                      <h2>5</h2>
                      <h4>AGI</h4>
                    </div>
                    <div class="col-2">
                      <h2>4</h2>
                      <h4>INT</h4>
                    </div>
                    <div class="col-2">
                      <h2>3</h2>
                      <h4>CUN</h4>
                    </div>
                    <div class="col-2">
                      <h2>2</h2>
                      <h4>WIL</h4>
                    </div>
                    <div class="col-2">
                      <h2>1</h2>
                      <h4>PRE</h4>
                    </div>
                  </div>
                </div>
                <div class="container" style="margin: 0px 40px 10px 20px; width: 720px;
                     padding-left: 0px; padding-right: 0px; background-color: white;">
                  <div class="row no-gutters" style="text-align: left;">
                    <div class="col-6">
                      <table style="border: 1px solid black;" width="100%">
                        <col width="50%">
                        <col width="40%">
                        <col width="10%">
                        <tr style="border-bottom: 1px solid black">
                          <th>Skill</th>
                          <th>Dice Pool</th>
                          <th>Note</th>
                        </tr>
                        <tr style="background-color: lightgray; text-align: center;">
                          <td colspan="3"><strong>General Skills</strong></td>
                        </tr>
                        <tr>
                          <td>Astrogation (INT)</td>
                          <td>
                            <button style="padding: -4px 0px; line-height: 1;">
                              <span style="font-size: 1.2em;">
                                <span style="color: forestgreen;">&#9830;&#9830;</span>
                                <span style="color: #F6CB08;">&#11039;&#11039;</span>
                                <span style="color: dodgerblue;">&#9632;</span>
                              </span>
                            </button>
                          </td>
                          <td>
                            <span style="font-size: 1.2em;">
                              &#10692;
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>Athletics (BRN)</td>
                          <td>
                            <button style="padding: -4px 0px; line-height: 1;">
                              <span style="font-size: 1.2em;">
                                <span style="color: forestgreen;">&#9830;&#9830;&#9830;&#9830;</span>
                                <span style="color: #F6CB08;">&#11039;&#11039;</span>
                              </span>
                            </button>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Coordination (AGI)</td>
                          <td><span style="font-size: 1.2em;">&#9830;&#9830; &#11039;&#11039;</span></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Discipline (WIL)</td>
                          <td><span style="font-size: 1.2em;">&#9830;&#9830; &#11039;&#11039;</span></td>
                          <td></td>
                        </tr>
                        <tr style="background-color: lightgray">
                          <td colspan="3">Social Skills</td>
                        </tr>
                        <tr>
                          <td>Charm (PRE)</td>
                          <td><span style="font-size: 1.2em;">&#9830;&#9830; &#11039;&#11039;</span></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Deception (CUN)</td>
                          <td><span style="font-size: 1.2em;">&#9830;&#9830; &#11039;&#11039;</span></td>
                          <td></td>
                        </tr>
                      </table>
                    </div>
                    <div class="col-6">
                      <table style="border: 1px solid black;" width="100%">
                        <col width="50%">
                        <col width="40%">
                        <col width="10%">
                        <tr style="border-bottom: 1px solid black">
                          <th>Skill</th>
                          <th>Dice Pool</th>
                          <th>Note</th>
                        </tr>
                        <tr style="background-color: lightgray">
                          <td colspan="3">Combat Skills</td>
                        </tr>
                        <tr>
                          <td>Brawl (BRN)</td>
                          <td><span style="font-size: 1.2em;">&#9830;&#9830; &#11039;&#11039;</span></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Melee (BRN)</td>
                          <td><span style="font-size: 1.2em;">&#9830;&#9830; &#11039;&#11039;</span></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Ranged (AGI)</td>
                          <td><span style="font-size: 1.2em;">&#9830;&#9830; &#11039;&#11039;</span></td>
                          <td></td>
                        </tr>
                        <tr  style="background-color: lightgray">
                          <td colspan="3">Magic Skills</td>
                        </tr>
                        <tr>
                          <td>Verse (PRE)</td>
                          <td><span style="font-size: 1.2em;">&#9830;&#9830; &#11039;&#11039;</span></td>
                          <td></td>
                        </tr>
                        <tr  style="background-color: lightgray">
                          <td colspan="3">Knowledge Skills</td>
                        </tr>
                        <tr>
                          <td>Lore (INT)</td>
                          <td><span style="font-size: 1.2em;">&#9830;&#9830; &#11039;&#11039;</span></td>
                          <td></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="container" style="margin: 0px 40px 10px 20px; width: 720px; padding-left: 0px;
                     padding-right: 0px; background-color: white;">
                  <div class="row no-gutters" style="text-align: left;">
                    <table width="100%" style="border: 1px solid black">
                      <col width="26%">
                      <col width="7%">
                      <col width="7%">
                      <col width="10%">
                      <col width="50%">
                      <tr style="border-bottom: 1px solid black">
                        <th>Weapon</th>
                        <th>Dam</th>
                        <th>Crit</th>
                        <th>Range</th>
                        <th>Special</th>
                      </tr>
                      <tr>
                        <td>Combat Knife</td>
                        <td>+1</td>
                        <td>3</td>
                        <td>engaged</td>
                        <td>---</td>
                      </tr>
                      <tr>
                        <td>Hunting Blaster</td>
                        <td>6</td>
                        <td>3</td>
                        <td>medium</td>
                        <td>Cumbersome 2, Stun Setting</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="container" style="margin: 0px 40px 10px 20px; width: 720px; padding-left: 0px;
                     padding-right: 0px; background-color: white;">
                  <div class="row no-gutters" style="text-align: left;">
                    <table width=100% style="border: 1px solid black">
                      <col width="20%">
                      <col width="80%">
                      <tr style="border-bottom: 1px solid black">
                        <th>Talent</th>
                        <th>Description</th>
                      </tr>
                      <tr>
                        <td>Grit</td>
                        <td>See page ### of the CRB.</td>
                      </tr>
                      <tr>
                        <td>Toughened</td>
                        <td>See page ### of the CRB.</td>
                      </tr>
                    </table>
                  </div>
                </div>
                {% else %}
                <iframe src="{{ char_pdf.pdf_url }}" style="width: 100%; height: 900px;"></iframe>
                {% endif %}
              </div>
            </div>
            {% endif %}
            <input type="checkbox" id="showblock">
            <div id="{% if has_char %}slideout_c{% else %}slideout{% endif %}">
              <label id="slideout_tab" for="showblock" title="Dice Meanings">
                <i>Dice</i>
              </label>
              <div id="slideout_inner">
                <p style="color: white; margin-left: 45px;"><strong>Glossary</strong></p>
                <ul style="list-style-type:none; color: white;">
                  <li><img src="{% static 'gendice/Dice/gen_boost.png' %}" width="32" title="Boost"> Boost</li>
                  <li><img src="{% static 'gendice/Dice/gen_ability.png' %}" width="32" title="Ability"> Ability</li>
                  <li><img src="{% static 'gendice/Dice/gen_proficiency.png' %}" width="32" title="Proficiency"> Proficiency</li>
                  <li><img src="{% static 'gendice/Dice/gen_setback.png' %}" width="32" title="Setback"> Setback</li>
                  <li><img src="{% static 'gendice/Dice/gen_difficulty.png' %}" width="32" title="Difficulty"> Difficulty</li>
                  <li><img src="{% static 'gendice/Dice/gen_challenge.png' %}" width="32" title="Challenge"> Challenge</li>
                  <li><img src="{% static 'gendice/Dice/gen_D100.png' %}" width="32" title="Numerical"> Numerical</li>
                </ul>
              </div>
            </div>
            <input type="checkbox" id="showblock2">
            <div id="{% if has_char %}slideout2_c{% else %}slideout2{% endif %}">
              <label id="slideout_tab2" for="showblock2" title="Result Meanings">
                <i>Pips </i>
              </label>
              <div id="slideout_inner2">
                <p style="color: white; margin-left: 45px;"><strong>Glossary</strong></p>
                <ul style="list-style-type:none;">
                  <li><img src="{% static 'gendice/Results/Suc01.png' %}" title="Success"> Success</li>
                  <li><img src="{% static 'gendice/Results/Fai01.png' %}" title="Failure"> Failure</li>
                  <li><img src="{% static 'gendice/Results/Adv01.png' %}" title="Advantage"> Advantage</li>
                  <li><img src="{% static 'gendice/Results/Thr01.png' %}" title="Threat"> Threat</li>
                  <li><img src="{% static 'gendice/Results/Tri01.png' %}" title="Triumph"> Triumph</li>
                  <li><img src="{% static 'gendice/Results/Des01.png' %}" title="Despair"> Despair</li>
                </ul>
              </div>
            </div>
          {% endblock glossary %}

          </div>
          {% endblock %}
          {% block page_updates %}
          <div class="container-fluid" id="last_times">
              <p style="display: none">Last action taken: <span id="actionTime">{{ update_times.action.isoformat }}</span></p>
              <p style="display: none">Last chat made: <span id="chatTime">{{ update_times.chat.isoformat }}</span></p>
          </div>
          <div class="container-fluid">
              <p style="display: none">Page last updated: <span id="updateTime"></span></p>
          </div>
          {% endblock %}
      </div>
    </div>
</div>

{% block page_scripts %}

<script>
$(function () {
    var dt = new Date();
    document.getElementById('updateTime').innerText = dt.toISOString();
    update_times();
});
</script>
<script>
function showAutoPips() {
    document.getElementById('hidden_fields_1').style.display='flex';
    document.getElementById('show_pips_button').style.display='none';
    document.getElementById('hide_pips_button').style.display='block';
};
function hideAutoPips() {
    document.getElementById('hidden_fields_1').style.display='none';
    document.getElementById('show_pips_button').style.display='block';
    document.getElementById('hide_pips_button').style.display='none';
};
function showSecretRoll() {
    document.getElementById('secret_warning').style.display='block';
    document.getElementById('show_secret_roll_button').style.display='none';
    document.getElementById('hide_secret_roll_button').style.display='block';
    document.getElementById('roll_dice_button').style.display='none';
    document.getElementById('roll_dice_secret_button').style.display='block';
};
function hideSecretRoll() {
    document.getElementById('secret_warning').style.display='none';
    document.getElementById('show_secret_roll_button').style.display='block';
    document.getElementById('hide_secret_roll_button').style.display='none';
    document.getElementById('roll_dice_button').style.display='block';
    document.getElementById('roll_dice_secret_button').style.display='none';
};
</script>

<script>
function addOne(id) {
    document.getElementById(id).stepUp(1);
};
function subtractOne(id) {
    document.getElementById(id).stepDown(1);
};
</script>

<script>
function resetDice() {
    document.getElementById('boost').value = 0;
    document.getElementById('setback').value = 0;
    document.getElementById('ability').value = 0;
    document.getElementById('difficulty').value = 0;
    document.getElementById('proficiency').value = 0;
    document.getElementById('challenge').value = 0;
    document.getElementById('force').value = 0;
    document.getElementById('numerical').value = 0;
    document.getElementById('sides').value = 100;
    document.getElementById('triumph').value = 0;
    document.getElementById('despair').value = 0;
    document.getElementById('success').value = 0;
    document.getElementById('failure').value = 0;
    document.getElementById('advantage').value = 0;
    document.getElementById('threat').value = 0;
    document.getElementById('lightpip').value = 0;
    document.getElementById('darkpip').value = 0;
};
</script>

<script>
function highlightChat() {
  var number = document.getElementById("id_recipient").selectedIndex;
  var button = document.getElementById("chat_submit");
  var chat_area = document.getElementById("chat_text");
  if (number > 0) {
    button.classList.remove('btn-outline-dark');
    button.classList.add('btn-outline-warning');
    button.textContent = 'Whisper';
    chat_area.classList.add('chat_whisper');
    chat_area.classList.remove('chat_regular');
  } else {
    button.classList.remove('btn-outline-warning');
    button.classList.add('btn-outline-dark');
    button.textContent = 'Add Chat';
    chat_area.classList.remove('chat_whisper');
    chat_area.classList.add('chat_regular');
  };
};
</script>
<script>
$(function () {
  var number = document.getElementById("id_recipient").selectedIndex;
  var button = document.getElementById("chat_submit");
  var chat_area = document.getElementById("chat_text");
  if (number > 0) {
    chat_area.classList.add('chat_whisper');
    chat_area.classList.remove('chat_regular');
  };
});
</script>
<script>
var myForm = $("#destiny");
myForm.submit(function(){
    myForm.submit(function(){
        return false;
    });
});
var mySecondForm = $("#dice");
mySecondForm.submit(function(){
    mySecondForm.submit(function(){
        return false;
    });
});
var myThirdForm = $("#chat");
myThirdForm.submit(function(){
    myThirdForm.submit(function(){
        return false;
    });
});
</script>
<script>
function refresh_action_log(){
    var url_actions = document.URL + ' #action_log';
    var url_destiny = document.URL + ' #destiny_box';
    $('#action_log').load(url_actions);
    $('#destiny_box').load(url_destiny);
};
function refresh_chat_log() {
    var url_chat_log = document.URL + ' #chat_log';
    $('#chat_log').load(url_chat_log);
};
function check_and_update() {
    var pageUpdate = new Date(document.getElementById('updateTime').innerText);
    var actionUpdate = new Date($("#actionTime").text());
    var chatUpdate = new Date($("#chatTime").text());
    var now = new Date();
    if (actionUpdate > pageUpdate && chatUpdate > pageUpdate) {
        refresh_action_log();
        refresh_chat_log();
        document.getElementById('updateTime').innerText = now.toISOString();
    } else if (actionUpdate > pageUpdate) {
        refresh_action_log();
        document.getElementById('updateTime').innerText = now.toISOString();
    } else if (chatUpdate > pageUpdate) {
        refresh_chat_log();
        document.getElementById('updateTime').innerText = now.toISOString();
    };
};
function update_times() {
    var url_action_time = document.URL + ' #last_times';
    $('#last_times').load(url_action_time, function () {
        // When it loads, schedule the next request for 1s later
        setTimeout(update_times, 1000)
    });
    check_and_update();
};
</script>
{% endblock %}
{% endblock %} <!--body-->